<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <p>Save Bookmarklet: <a style="border-radius: 8px; color: white; background: #32a0eb; padding: 10px 5px;"
      href="{BOOKMARKLET_LINK}">cheat_wordle</a>
  </p>
  <p>By dragging and dropping the bookmarklet link to bookmark bar</p>
  <img style="width: 100%; max-width: 750px;" src="/assets/howto.png" alt="">
  <p>Then visit <a href="https://www.nytimes.com/games/wordle/index.html" target="_blank">wordle site</a>, open
    developer tools and then click bookmark to run script on wordle page </p>
  <img style="width: 100%; max-width: 750px;" src="/assets/example.png" alt="">
</body>

</html>